<!DOCTYPE HTML>
<html>
	
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> 01001011 001001100 01001011 </title>
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	</head>
	
	<style>
		@font-face {
			font-family: 'Exmouth';
			src: url('fonts/exmouth.woff2') format('woff2'),
				 url('fonts/exmouth.woff') format('woff'),
				 url('fonts/exmouth.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		
		body {font-family: 'Exmouth', cursive; text-align: center; padding: 20px; font-size: 40px;}
		
		 p {	
            margin: 20px 0;
            line-height: 1.6; 
        }

        img {
            max-width: 100%; 
            height: auto;    
            border: 2px solid #000; 
        }

        /* Responsive design */
        @media (max-width: 768px) {
            body {
                font-size: 1.5rem; 
            }

            img {
                max-width: 90%; 
            }
        }

        @media (max-width: 480px) {
            body {
                font-size: 1rem; 
            }

            img {
                max-width: 100%; 
            }
        }
	</style>
	
	<body>
			<p class = "w3-left-align">  
				<br> 
			Lorem ipsum dolor sit amet, </p>
			<br>
			<p class = "w3-center">
			consectetur adipiscing elit. Pellentesque aliquam blandit ipsum vitae iaculis. Duis id nibh et est fringilla sagittis. Curabitur pharetra eros ac leo sollicitudin varius. Donec eu leo vitae tellus porta efficitur. Proin eget mauris ipsum. Pellentesque libero magna, scelerisque sed porttitor quis, tincidunt finibus augue. Phasellus lectus mauris, tincidunt ac purus eu, euismod pellentesque orci. Donec tempus commodo est, id sodales risus viverra elementum. Suspendisse aliquam dignissim nunc, nec venenatis turpis faucibus id. In et tortor quis nunc semper congue quis eu lectus. Curabitur pellentesque ultricies dui, et congue metus gravida et. Morbi auctor at arcu in placerat. Suspendisse dictum, ex vitae varius tincidunt, arcu risus eleifend mauris, nec lacinia turpis dolor id eros. Nunc in egestas elit. Curabitur mattis risus eu turpis egestas condimentum. Fusce sit amet lacus at purus facilisis blandit.
					
			</p>  
			
		<br>
		
		<div class = "w3-center">
			<img src="cat.jpg" alt="claything image" width = "500" height = "400">
		</div>
	</body>
</html>